# Blocks-TetrisWF

./: .gitignore  README.md  TetrisWF.sln  Writeup
.github/workflows/: dotnet-desktop.yml
TetrisWF/: Program.cs  TetrisWF.csproj
TetrisWF/Properties/: Resources.Designer.cs  Resources.resx
TetrisWF/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TetrisWF/Resources/: HelpText.txt
TetrisWF/controls/: CircularPictureBox.cs
TetrisWF/enums/: BlockType.cs
TetrisWF/exceptions/: InvalidPlayerException.cs  InvalidTileException.cs  PlayerNotFoundException.cs  TileNotFoundException.cs
TetrisWF/forms/: GameEnd.Designer.cs  GameEnd.cs  GameMenu.Designer.cs  GameMenu.cs  GameMenu.resx  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  HelpPane.Designer.cs  HelpPane.cs  HelpPane.resx  Leaderboard.Designer.cs  Leaderboard.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Profile.Designer.cs  Profile.cs  ProfilePane.Designer.cs  ProfilePane.cs  ProfilePane.resx  Register.Designer.cs  Register.cs  Register.resx  Registration.Designer.cs  Registration.cs  Scoreboard.Designer.cs  Scoreboard.cs  SettingsPane.Designer.cs  SettingsPane.cs  Splash.Designer.cs  Splash.cs  Splash.resx
TetrisWF/forms/game/: GameEnd.Designer.cs  GameEnd.cs  GameEnd.resx  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx
TetrisWF/internal/: DataHandler.cs  DataManager.cs  GeometryConstructor.cs  SessionManager.cs
TetrisWF/io/: DataManager.cs  EmbeddedResourceManager.cs  GameIOManager.cs  IOManager.cs
TetrisWF/io/audio/: AudioController.cs
TetrisWF/io/audio/ext/: LoopStream.cs
TetrisWF/models/: Block.cs  GameSession.cs  GameState.cs  Player.cs  Position.cs
